<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
ul li{
	list-style: none;
}
html{
	font-size:18px;
	width:100%;
}
body{
      width:100%;
	/*min-width:50%;*/
}
.wrp {
    width:100%;
	}
nav{
	width:100%;
	height:2rem;
	background-color:#f5f5f5;
	/*overflow: hidden;*/
}
nav>p{
	float: left;
	font-size:14px;
	margin-left: 20px;
	line-height: 2rem;
}
nav>p:nth-child(1){
	padding-left:5%;
}
nav>p:nth-child(1)>a{
	color:#00bd70;
}
nav>ul{
	width:50%;
	height:1.5rem;
	/*border:1px solid green;*/
	float: right;
	margin-right: 6%;
	line-height:1.5rem;
}
nav>ul>li{
	float:left;
	margin:0 2%;
	/*padding-right: 2%;*/
}
nav>ul>li>a{
	margin-top:0.2rem;
	font-size:14px;
	display:block;
	border-right:1px solid gray;
	line-height:1.5rem; 
	padding-right:15px;
	color:#666666;
}
nav>ul>li>a:hover{
	color:red;
}
nav>ul>li:nth-child(6)>a{
	color:red;
}
.aa{
	position:relative;
}
.ul{
	/*border:1px solid green;*/
	position:absolute;
    width:6%;
    /*height:3rem;*/
    background-color:white;
    line-height: 1.2rem;
    display:none;
}


.bao{
	width:100%;
	background:#fafafa;	
}
.footer{
	width:70%;
	margin:0 auto;
	background:#fafafa;	
	overflow: hidden;
	display:-webkit-flex;
	justify-content: space-around;
}

.foot{
	width:16.5%;
	height:10rem;
	/*margin:0 20%;*/
	/*background:red;*/
	/*border:1px solid deepskyblue;*/
}
.foot>ul{
	float: right;
}
.foot>img{
	width:30%;
	float: left;
}
.foot>ul>li{
	float: left;
	line-height: 2rem;
}
.foot>ul>li:nth-child(1){
	font-size:26px;
	margin-top: 1rem;
	color:#888888;
	font-weight:bold;
}
.footer-bottom{
	width:70%;
	margin:0 auto;
	border-top:1px solid gray;
}
.footer-bottom>p{
	font-size:14px;
	color:#666666;
	margin-top:1rem;
	text-align: center;
}
.footer-bottom>p:nth-child(1){
	margin-top:2rem;
}
		</style>
	</head>
	<body>
		<div class="wrp">
			<nav>
         <p><a href="###">北京</a></p>
         <p>[切换城市] |</p>
         <p>同城帮首页</p>
       <ul>
         <li><a href="###">登陆</a></li>
         <li><a href="###">注册</a></li>
         <li><a href="###">我的订单</a></li>
         <li><a href="###">客服电话：4000-399-360</a></li>
         <li><a class="aa" href="###">客户服务▲</a>
         	<ul class="ul">
         	  <li><a href="###">客户服务</a></li>
         	  <li><a href="###">客户服务</a></li>
         	  <li><a href="###">客户服务</a></li>
         	</ul>
         </li>
         <li><a href="###">投诉建议</a></li>
       </ul>
     </nav>
     
     
      <div class="bao">
   	 <div class="footer"> 
    	<div class="foot">
    		<img src="imgs/img/che (1).jpg">
    		<ul>   		
    		<li>购物指南</li><br>
    		<li>购物流程</li><br>
    		<li>用户注册</li><br>
    		<li>帮助文档</li><br>
    	</ul>
    </div>	
    <div class="foot">
    		<img src="imgs/img/che (5).jpg">
    		<ul>   		
    		<li>支付方式</li><br>
    		<li>在线支付</li><br>
    		<li>当面付款</li>
    	</ul>
    </div>	
    <div class="foot">
    		<img src="imgs/img/che (4).jpg">
    		<ul>   		
    		<li>售后服务</li><br>
    		<li>投诉建议</li>
    	</ul>
    </div>	
    <div class="foot">
    		<img src="imgs/img/che (3).jpg">
    		<ul>   		
    		<li>特色保障</li><br>
    		<li>360担保</li>
    	</ul>
    </div>	
    <div class="foot">
    		<img src="imgs/img/che (2).jpg">
    		<ul>   		
    		<li>商家合作</li><br>
    		<li style="color:blue">加盟同城帮</li>
    	</ul>
    </div>	
  </div>
  <div class="footer-bottom">
  	<p>客服电话：400-399-600  <a>投诉建议</a> <a>网站地图</a></p>
  	<p>Copyright@&nbsp;2005-2016&nbsp;360.Nc&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;360安全中心</p>
  	<p>京ICP备08010314号-19&nbsp;&nbsp;京公网安备110000000006号</p>
  </div>
  
		</div>
	</body>
</html>
